# PostgreSQL
POSTGRES_PASSWORD=tmt_dev_password

# JWT
JWT_SECRET=change-this-to-a-random-secret-in-production

# Encryption
ENCRYPTION_MASTER_KEY=change-this-to-a-random-32-byte-key

# Twilio (SMS Gateway)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# GLM-5 (Zhipu AI)
GLM_API_KEY=0b61955bc8074fe8bcb4eb342f3d58a5.A9dCZDEqduFwWEou



TELEGRAM_API_ID=23561985
TELEGRAM_API_HASH=741cc47560fd6e3d209e278be935fa6e
TELEGRAM_PHONE=+970597488379
